윈도우 설치

1.
https://opencv.org/releases/
윈도우용 다운로드

2.
관리자 권한으로 실행 후 설치
설치 경로를 아래와 같이 수정함
C:\lib_ver_100\opencv_4_5_1

3.
visual studio 2019 프로젝트 만들때마다
프로젝트 -> 속성
구성 : 모든구성
플랫폼 : x64

C/C++ -> 추가 포함 디렉터리
C:\lib_ver_100\opencv_4_5_1\opencv\build\include
C:\lib_ver_100\opencv_4_5_1\opencv\build\include\opencv2

링커 -> 일반 -> 추가 라이브러리 디렉터리 
C:\lib_ver_100\opencv_4_5_1\opencv\build\x64\vc15\lib
링커 -> 입력 -> 추가종속성
opencv_world451.lib ( 릴리즈 모드로 테스트 할 때만 )
opencv_world451d.lib ( 디버그 모드로 테스트 할 때만 )
*둘다 추가하면 여러 함수에서 에러는 아니지만 문제 발생, Ex) 디버그 모드에서 imread 함수로 .jpg 파일을 불러오지 못하는 현상 발생

4.
visual studio 2019에서 컴파일 완료 후 .exe 파일 실행시 lib 포함하기 위해 환경변수 등록
내컴퓨터 -> 고급 시스템 설정 -> 환경 변수 -> 시스템변수 -> Path -> 편집 -> 아래 경로 입력
C:\lib_ver_100\opencv_4_5_1\opencv\build\x64\vc15\bin

5.
비쥬얼 스튜디오 컴파일 모드를 [Debug or Release], [x64]인지 확인